# newProjrct

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mdmd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/mdmd/Acitvity/: AnimationActivity.java  LitePalActivity.java  MainActivity.java  RecyclerDetailActivity.java  SpringIndicatorActivity.java  TabLayoutActivity.java  TextInputLayoutActivity.java  WallpaperActivity.java
app/src/main/java/com/example/administrator/mdmd/Adapter/: RecyclerAdapter.java  RecyclerVpAdapter.java
app/src/main/java/com/example/administrator/mdmd/Animation/: AnimationButton.java
app/src/main/java/com/example/administrator/mdmd/Application/: LitePalApplication.java
app/src/main/java/com/example/administrator/mdmd/Entity/: RecyclerBean.java
app/src/main/java/com/example/administrator/mdmd/Fragment/: BackHandledFragment.java  DetailFragment.java  MainFragment.java  RecyclerVpFragment.java  TextInputLayout.java
app/src/main/java/com/example/administrator/mdmd/Listener/: AdListener.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: blue_r.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_detail.xml  animation_layout.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_recycler_vp.xml  imageview.xml  imageview2.xml  imageview3.xml  imageview5.xml  indicator.xml  litepal_layout.xml  tablayout_ac.xml  text_ac_coordinator.xml  wallpager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/mdmd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
